[Unit]
Description=SSHFS Mount for NAS
After=network-online.target
Wants=network-online.target
# Retry configuration
StartLimitIntervalSec=300
StartLimitBurst=5

# Make sure user is part of fuse group 
# or `user_allow_other` is uncommented in /etc/fuse.conf
[Mount]
What=zach@10.0.0.7:/mnt/Data-00/Shares
# systemd-escape -p --suffix=mount "/home/zach/.mnt/nas"
Where=%h/.mnt/nas
Type=fuse.sshfs
Options=_netdev,reconnect,ServerAliveInterval=15,ServerAliveCountMax=3,x-systemd.automount,IdentityFile=%h/.ssh/id_rsa,allow_other,default_permissions,ConnectTimeout=10,compression=no
TimeoutSec=90

[Install]
WantedBy=default.target

