[disroot]
backend = "imap"
email = "z.podbielniak@disroot.org"
default = true
display-name = "Zach Podbielniak"
imap-host = "disroot.org"
imap-port = 993
imap-ssl = true
imap-login = "z.podbielniak@disroot.org"
imap-auth = "passwd"
sender = "smtp"
smtp-host = "disroot.org"
smtp-port = 587
smtp-starttls = true
smtp-login = "z.podbielniak@disroot.org"
smtp-auth = "passwd"

[disroot.imap-passwd]
cmd = "pass show disroot-email"

[disroot.smtp-passwd]
cmd = "pass show disroot-email"

[disroot.pgp]
backend = "none"

[gmail]
backend = "imap"
email = "z.podbielniak@gmail.com"
display-name = "Zach Podbielniak"
imap-host = "imap.gmail.com"
imap-port = 993
imap-ssl = true
imap-login = "z.podbielniak@gmail.com"
imap-auth = "passwd"
sender = "smtp"
smtp-host = "smtp.gmail.com"
smtp-port = 465
smtp-ssl = true
smtp-login = "z.podbielniak@gmail.com"
smtp-auth = "passwd"

[gmail.imap-passwd]
cmd = "pass show gmail-email"

[gmail.smtp-passwd]
cmd = "pass show gmail-email"

[gmail.pgp]
backend = "none"
