set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# hot reload
unbind r
bind -r r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

# Set prefix
#unbind C-b
#set -g prefix C-Space
#bind C-Space send-prefix


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'xamut/tmux-weather'

# Set vi-mode 
set-window-option -g mode-keys vi 
# Renumber all windows when one is closed 
set -g renumber-windows on 
# set-window-option -g allow-rename on
# set-window-option -g automatic-rename off
# Use system clipboard
set -g set-clipboard on

# Support for image.nvim 
set -gq allow-passthrough on 
set -g visual-activity off

# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection 
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in cwd 
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# catppuccin config
set -g @catppuccin_flavor "mocha"

# Menu styling options
set -ogq @catppuccin_menu_selected_style "fg=#{@thm_fg},bold,bg=#{@thm_overlay_0}"

# Window config
set -g @catppuccin_window_status_style "rounded" 
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_background "#{@thm_fg}"
set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_default_text "#W"
# set -g catppuccin_window_text "#W"
# set -g catppuccin_window_current_text "#W"

# Load catppuccin
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Prevent overrides of window name
set -ogq @catppuccin_window_current_text " #W"
set -ogq @catppuccin_window_text " #W"

# Current Window config
set -g @catppuccin_window_current_background "#{@thm_sapphire}"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

# Status config
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator "" 
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text " #{b:pane_current_path}"
set -g @catppuccin_date_time_text " %H:%M"



set -g status-right-length 100
set -g status-left-length 100
# set -g status-left "#{E:@catppuccin_status_directory}"
set -g status-left "#{E:@catppuccin_status_session}"
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_directory}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right "#{E:@catppuccin_status_weather}"
set -agF status-right "#{E:@catppuccin_status_pomodoro_plus}"


# Weather settings
set-option -g @tmux-weather-interval 15
set-option -g @tmux-weather-location "us-48144"
# set-option -g @tmux-weather-format "%c+%t+%w"
set-option -g @tmux-weather-units "u"

# Status bar
# set-option -g status-position bottom
# set -g status-interval 1
# set -g status-right "%A, %B %-e, %Y, %-l:%M:%P %Z%0z"

run '~/.tmux/plugins/tpm/tpm'
