# dotfiles - Personal configuration files and scripts
# Copyright (C) 2026  Zach Podbielniak
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# GST Configuration
# ~/.config/gst/config.yaml

ignore_yaml: true

terminal:
  shell: /bin/bash
  term: st-256color
  tabspaces: 8

window:
  title: gst
  geometry: 80x24
  border: 2

font:
  primary: "Hack Nerd Font Mono:pixelsize=18"
  fallback:
    - "Noto Color Emoji:pixelsize=18"

# Catppuccin Mocha
# https://github.com/catppuccin/catppuccin
colors:
  foreground: "#cdd6f4"  # text
  background: "#1e1e2e"  # base
  cursor_fg: "#1e1e2e"   # base
  cursor_bg: "#f5e0dc"   # rosewater

  palette:
    # Normal colors
    - "#45475a"  # surface1 (black)
    - "#f38ba8"  # red
    - "#a6e3a1"  # green
    - "#f9e2af"  # yellow
    - "#89b4fa"  # blue
    - "#f5c2e7"  # pink (magenta)
    - "#94e2d5"  # teal (cyan)
    - "#bac2de"  # subtext1 (white)
    # Bright colors
    - "#585b70"  # surface2 (bright black)
    - "#f38ba8"  # red
    - "#a6e3a1"  # green
    - "#f9e2af"  # yellow
    - "#89b4fa"  # blue
    - "#f5c2e7"  # pink
    - "#94e2d5"  # teal
    - "#a6adc8"  # subtext0 (bright white)

cursor:
  shape: block
  blink: false
  blink_rate: 500

selection:
  word_delimiters: " `'\"()[]{}|"

keybinds:
  "Ctrl+Shift+c": clipboard_copy
  "Ctrl+Shift+v": clipboard_paste
  "Shift+Page_Up": scroll_up
  "Shift+Page_Down": scroll_down
  "Ctrl+Shift+Page_Up": scroll_top
  "Ctrl+Shift+Page_Down": scroll_bottom
  "Ctrl+Shift+Home": scroll_top
  "Ctrl+Shift+End": scroll_bottom
  "Ctrl+Shift+plus": zoom_in
  "Ctrl+Shift+minus": zoom_out
  "Ctrl+Shift+0": zoom_reset

mousebinds:
  "Button4": scroll_up
  "Button5": scroll_down
  "Shift+Button4": scroll_up_fast
  "Shift+Button5": scroll_down_fast

modules:
  scrollback:
    enabled: true
    lines: 10000
    mouse_scroll_lines: 3

  transparency:
    enabled: true
    opacity: 0.9

  urlclick:
    enabled: true
    opener: xdg-open
    regex: "(https?|ftp|file)://[\\w\\-_.~:/?#\\[\\]@!$&'()*+,;=%]+"
    modifiers: Ctrl

  externalpipe:
    enabled: false
    command: ""
    key: "Ctrl+Shift+e"

  boxdraw:
    enabled: true
    bold_offset: 1

  visualbell:
    enabled: false
    duration: 100

  undercurl:
    enabled: true

  clipboard:
    enabled: true

  font2:
    enabled: true                                                                                                                                                       
    fonts:                                                                                                                                                              
      - "NotoColorEmoji:pixelsize=20:antialias=true:autohint=true"   

  keyboard_select:
    enabled: false
    key: Ctrl+Shift+Escape
    show_crosshair: true
    highlight_color: "#ff8800"
    highlight_alpha: 100
    search_color: "#ffff00"
    search_alpha: 150

  kittygfx:
    enabled: false
    max_total_ram_mb: 256
    max_single_image_mb: 64
    max_placements: 4096
    allow_file_transfer: false
    allow_shm_transfer: false

  mcp:
    enabled: true
    transport: unix-socket
    # socket_name: myproject
    # port: 8808
    # host: "127.0.0.1"

    tools:
      read_screen: true
      read_scrollback: true
      search_scrollback: true
      get_cursor_position: true
      get_cell_attributes: true
      get_foreground_process: true
      get_working_directory: true
      is_shell_idle: true
      get_pty_info: true
      list_detected_urls: true
      get_config: true
      list_modules: true
      set_config: true
      toggle_module: true
      get_window_info: true
      set_window_title: true
      send_text: true
      send_keys: true
      screenshot: true

