" Catppuccin Mocha colorscheme for vifm
" Author: Generated for Zach

" Reset all styles first
highlight clear

" Catppuccin Mocha color mappings to 256 color terminal
" Using approximate 256-color values for Catppuccin Mocha palette:
" Base/Background colors:
" base (#1e1e2e) ≈ 234
" mantle (#181825) ≈ 232
" surface0 (#313244) ≈ 236
" surface1 (#45475a) ≈ 239
" surface2 (#585b70) ≈ 241
" overlay0 (#6c7086) ≈ 243
" overlay1 (#7f849c) ≈ 245
" overlay2 (#9399b2) ≈ 247
" subtext0 (#a6adc8) ≈ 249
" subtext1 (#bac2de) ≈ 251
" text (#cdd6f4) ≈ 252

" Accent colors:
" blue (#89b4fa) ≈ 111
" lavender (#b4befe) ≈ 147
" sapphire (#74c7ec) ≈ 117
" sky (#89dceb) ≈ 123
" teal (#94e2d5) ≈ 122
" green (#a6e3a1) ≈ 151
" yellow (#f9e2af) ≈ 223
" peach (#fab387) ≈ 216
" maroon (#eba0ac) ≈ 211
" red (#f38ba8) ≈ 211
" mauve (#cba6f7) ≈ 183
" pink (#f5c2e7) ≈ 218
" flamingo (#f2cdcd) ≈ 224
" rosewater (#f5e0dc) ≈ 224

" Main window - text on transparent background
highlight Win cterm=none ctermfg=252 ctermbg=none

" Border line
highlight Border cterm=none ctermfg=239 ctermbg=none

" Selected files
highlight Selected cterm=bold ctermfg=223 ctermbg=236

" Cursor line
highlight CurrLine cterm=bold ctermfg=234 ctermbg=117

" Status line
highlight StatusLine cterm=bold ctermfg=252 ctermbg=236

" Wild menu
highlight WildMenu cterm=underline,reverse ctermfg=223 ctermbg=236

" Command line
highlight CmdLine cterm=none ctermfg=252 ctermbg=none

" Error messages
highlight ErrorMsg cterm=none ctermfg=211 ctermbg=none

" Top line
highlight TopLine cterm=none ctermfg=252 ctermbg=236
highlight TopLineSel cterm=bold ctermfg=223 ctermbg=236

" Tab line
highlight TabLine cterm=none ctermfg=249 ctermbg=232
highlight TabLineSel cterm=bold ctermfg=252 ctermbg=236

" Jobs bar
highlight JobLine cterm=bold,reverse ctermfg=234 ctermbg=252

" Suggestion box
highlight SuggestBox cterm=bold ctermfg=252 ctermbg=236

" File specific highlights
highlight Directory cterm=bold ctermfg=111 ctermbg=none
highlight Link cterm=bold ctermfg=218 ctermbg=none
highlight BrokenLink cterm=bold ctermfg=211 ctermbg=none
highlight Socket cterm=bold ctermfg=183 ctermbg=none
highlight Device cterm=bold ctermfg=216 ctermbg=none
highlight Fifo cterm=bold ctermfg=122 ctermbg=none
highlight Executable cterm=bold ctermfg=151 ctermbg=none

" File name specific highlights
highlight /^.*\.(jpg|jpeg|png|gif|tiff|webp|bmp|svg|svgz)$/I cterm=none ctermfg=183 ctermbg=none
highlight /^.*\.(mp3|mp4|avi|mpg|mpeg|mkv|mov|flv|wmv|webm|m4a|aac|flac|wav|ogg)$/I cterm=none ctermfg=216 ctermbg=none
highlight /^.*\.(zip|gz|bz2|xz|tar|tgz|arc|arj|taz|lha|lz4|lzh|lzma|tlz|txz|z|Z|dz|gz|lrz|lz|lzo|xz|zst|tzst|bz2|bz|tbz|tbz2|tz|deb|rpm|jar|war|ear|sar|rar|alz|ace|zoo|cpio|7z|rz|cab|dmg|iso|vhd|wim)$/I cterm=none ctermfg=223 ctermbg=none
highlight /^.*\.(doc|docx|xls|xlsx|ppt|pptx|odt|ods|odp|pdf)$/I cterm=none ctermfg=117 ctermbg=none

" Dotfiles
highlight /^\..*$/I cterm=none ctermfg=243 ctermbg=none

" Other UI elements
highlight OtherLine cterm=bold ctermfg=249 ctermbg=none
highlight LineNr cterm=none ctermfg=243 ctermbg=none

" User interface elements
highlight User1 cterm=bold,underline ctermfg=151 ctermbg=236
highlight User2 cterm=bold,underline ctermfg=211 ctermbg=236
highlight User3 cterm=bold,underline ctermfg=223 ctermbg=236
highlight User4 cterm=bold,underline ctermfg=111 ctermbg=236
highlight User5 cterm=none ctermfg=252 ctermbg=236
highlight User6 cterm=bold,underline ctermfg=122 ctermbg=236
highlight User7 cterm=bold,underline ctermfg=183 ctermbg=236
highlight User8 cterm=bold,underline ctermfg=216 ctermbg=236
highlight User9 cterm=bold,underline ctermfg=218 ctermbg=236