backend = "glx"

# shadow 
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# opacity
# inactive-opacity = 0.8;
# active-opacity = 0.9;
inactive-opacity = 1.0;
active-opacity = 1.0;
opacity-rule = [
    "90:class_g = 'trayer'",
    "90:class_g = 'kitty'",
    "90:class_i = 'Navigator' && class_g = 'librewolf'",  # Browser windows
    "100:class_i = 'Toolkit' && class_g = 'librewolf'",  # Dialog/popup windows (no transparency)
    "90:class_g = 'slack'",
    "90:class_g = 'Slack'",
    "90:class_g = 'signal'",
    "90:class_g = 'Signal'",
    "90:class_g = 'discord'",
    "90:class_g = 'Discord'",
    "90:class_g = 'cherrystudio'",
    "90:class_g = 'CherryStudio'"
];

 # Ignore st
 shadow-exclude = [
   "class_g = 'st-256color'",
 ];
 opacity-exclude = [
   "class_g = 'st-256color'",
 ];
 blur-exclude = [
   "class_g = 'st-256color'",
 ];


# fading 
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delter = 10;

# blur 
blur: {
    # method = "dual-kawase";
    # method = "gaussian";
    # method = "box";
    method = "none";
    size = 10;
    deviation = 5.0;
}

# Corners
corner-radius = 16; 
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Polybar'",
    "class_g = 'xmobar'"
];

