backend = "glx"

# shadow 
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# opacity
# inactive-opacity = 0.8;
# active-opacity = 0.9;
inactive-opacity = 1.0;
active-opacity = 1.0;
opacity-rule = [
    "90:class_g = 'kitty'",
    "90:class_g = 'librewolf'",
    "90:class_g = 'slack'",
    "90:class_g = 'signal'"
];

# fading 
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delter = 10;

# blur 
blur: {
    # method = "dual-kawase";
    # method = "gaussian";
    # method = "box";
    method = "none";
    size = 10;
    deviation = 5.0;
}

