# Catppuccin Mocha Theme for Neomutt (256-color version)
# https://github.com/catppuccin/catppuccin
#
# Color Palette mapped to 256-color:
#   Base (#1e1e2e):     color234    Surface0 (#313244): color236
#   Text (#cdd6f4):     color189    Subtext1 (#bac2de): color146
#   Overlay0 (#6c7086): color243    Overlay1 (#7f849c): color245
#   Red (#f38ba8):      color211    Green (#a6e3a1):    color150
#   Yellow (#f9e2af):   color223    Blue (#89b4fa):     color111
#   Mauve (#cba6f7):    color183    Peach (#fab387):    color216
#   Teal (#94e2d5):     color116    Lavender (#b4befe): color147
#   Pink (#f5c2e7):     color218    Rosewater (#f5e0dc):color224

# =============================================================================
# GENERAL
# =============================================================================

# Default colors
color normal        default         default
color error         color211        default          # Red
color warning       color223        default          # Yellow
color message       color150        default          # Green
color prompt        color183        default          # Mauve
color search        color234        color223         # Base on Yellow
color tilde         color243        default          # Overlay0

# =============================================================================
# INDEX (Message List)
# =============================================================================

# Basic index colors
color index         color189        default          ~A          # All messages - Text
color index         color243        default          ~R          # Read messages - Overlay0 (dimmed)
color index_author  color243        default          ~R          # Read author - dimmed
color index_subject color243        default          ~R          # Read subject - dimmed

# New/Unread messages - stand out with Mauve
color index         color183        default          ~N          # New messages - Mauve
color index         color183        default          ~U          # Unread messages - Mauve
color index_author  color183        default          ~N          # New author - Mauve
color index_author  color183        default          ~U          # Unread author - Mauve
color index_subject color147        default          ~N          # New subject - Lavender
color index_subject color147        default          ~U          # Unread subject - Lavender

# Flagged messages - Yellow/Peach for importance
color index         color223        default          ~F          # Flagged - Yellow
color index_author  color216        default          ~F          # Flagged author - Peach
color index_subject color223        default          ~F          # Flagged subject - Yellow

# Tagged messages - Teal for batch operations
color index         color116        default          ~T          # Tagged - Teal
color index_author  color116        default          ~T          # Tagged author
color index_subject color116        default          ~T          # Tagged subject

# Deleted messages - Red for removal
color index         color211        default          ~D          # Deleted - Red
color index_author  color211        default          ~D          # Deleted author
color index_subject color211        default          ~D          # Deleted subject

# Replied messages - Blue for conversation
color index         color111        default          ~Q          # Replied - Blue
color index_author  color111        default          ~Q          # Replied author

# Index date
color index_date    color243        default                      # Date - Overlay0

# Index flags/tags
color index_flags   color223        default          ~F          # Flag indicator - Yellow
color index_flags   color211        default          ~D          # Delete indicator - Red
color index_flags   color116        default          ~T          # Tag indicator - Teal
color index_flags   color183        default          ~N          # New indicator - Mauve
color index_number  color243        default                      # Message number - Overlay0

# Special combinations
color index         color218        default          ~v~(!~N)    # Collapsed thread with no unread - Pink
color index         color218        color236         ~v~(~N)     # Collapsed thread with unread - Pink on Surface0

# =============================================================================
# SIDEBAR
# =============================================================================

color sidebar_indicator  color234   color183         # Selected mailbox - Base on Mauve
color sidebar_highlight  color189   color236         # Highlighted - Text on Surface0
color sidebar_new        color183   default          # Mailbox with new mail - Mauve
color sidebar_ordinary   color189   default          # Regular mailbox - Text
color sidebar_spoolfile  color150   default          # Spoolfile (inbox) - Green
color sidebar_unread     color111   default          # Mailbox with unread - Blue
color sidebar_divider    color236   default          # Divider line - Surface0
color sidebar_flagged    color223   default          # Flagged mailbox - Yellow

# =============================================================================
# STATUS BAR
# =============================================================================

color status        color189        color236         # Status bar - Text on Surface0

# =============================================================================
# PAGER (Message View)
# =============================================================================

# Body text
color body          color189        default          ".*"

# Headers - make them pop with warm/cool colors
color hdrdefault    color243        default                      # Default header - Overlay0
color header        color216        default          "^From:"    # From - Peach (warm)
color header        color147        default          "^Subject:" # Subject - Lavender
color header        color243        default          "^Date:"    # Date - subtle
color header        color116        default          "^To:"      # To - Teal
color header        color116        default          "^Cc:"      # CC - Teal
color header        color116        default          "^Bcc:"     # BCC - Teal
color header        color111        default          "^Reply-To:" # Reply-To - Blue
color header        color218        default          "^X-.*:"    # X-headers - Pink (subtle)

# Quoted text - different levels get different colors
color quoted        color111        default          # Level 1 - Blue
color quoted1       color183        default          # Level 2 - Mauve
color quoted2       color116        default          # Level 3 - Teal
color quoted3       color150        default          # Level 4 - Green
color quoted4       color223        default          # Level 5 - Yellow

# Signature
color signature     color243        default          # Signature - Overlay0 (subtle)

# URLs - make them clickable-looking
color body          color111        default          "(https?|ftp)://[^ \"\t\r\n<>]*"
color body          color111        default          "[-a-z_0-9.]+@[-a-z_0-9.]+"

# Bold and underline patterns
color body          color223        default          "(^|[[:space:]])\\*[^*]+\\*([[:space:]]|$)"    # *bold*
color body          color216        default          "(^|[[:space:]])_[^_]+_([[:space:]]|$)"        # _underline_

# PGP/GPG signatures
color body          color150        default          "^gpg: Good signature.*"
color body          color211        default          "^gpg: BAD signature.*"
color body          color223        default          "^gpg: WARNING.*"
color body          color243        default          "^gpg: .*"

# Attachment info
color attachment    color216        default          # Attachments - Peach

# =============================================================================
# COMPOSE VIEW
# =============================================================================

color compose header            color189    default
color compose security_encrypt  color150    default      # Encrypted - Green
color compose security_sign     color111    default      # Signed - Blue
color compose security_both     color183    default      # Both - Mauve
color compose security_none     color211    default      # None - Red

# =============================================================================
# INDICATORS
# =============================================================================

color indicator     color234        color183         # Selected line - Base on Mauve
color tree          color183        default          # Thread arrows - Mauve
color markers       color216        default          # Wrapped line markers - Peach
color progress      color234        color183         # Progress bar - Base on Mauve

# vim: ft=muttrc
