# Example - https://github.com/ncmpcpp/ncmpcpp/blob/master/doc/config

user_interface = alternative

##############################################################################
# Colors - Catppuccin Mocha
# Uses terminal's 16-color palette (configured in Kitty)
##############################################################################

colors_enabled = yes

# Main window
main_window_color = white

# Header/UI chrome
header_window_color = blue
volume_color = cyan
state_line_color = black
state_flags_color = yellow:b

# Progressbar (Catppuccin style)
progressbar_color = black:b
progressbar_elapsed_color = magenta:b

# Statusbar
statusbar_color = white
statusbar_time_color = cyan:b
player_state_color = yellow:b

# Alternative UI (since you use alternative interface)
alternative_ui_separator_color = black:b

# Borders
window_border_color = blue
active_window_border = magenta

# Secondary colors for song info/search
color1 = blue
color2 = magenta

# Empty tags (highlight missing metadata)
empty_tag_color = red

# Current item styling
current_item_prefix = $(magenta)$r
current_item_suffix = $/r$(end)
current_item_inactive_column_prefix = $(white)$r
current_item_inactive_column_suffix = $/r$(end)

##############################################################################
# Visualizer
##############################################################################

visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = my_fifo
visualizer_in_stereo = yes
visualizer_type = spectrum
visualizer_fps = 60
visualizer_autoscale = yes
visualizer_color = blue, cyan, green, yellow, magenta, red
visualizer_spectrum_smooth_look = yes

##############################################################################
# Display/UI Enhancements
##############################################################################

# Progressbar styling
progressbar_look = ━━╸

# Song list format (non-columns mode)
song_list_format = {$5%a - }{$6%t}|{$8%f$9}$R{$3(%l)$9}

# Columns format (Artist | Title | Album | Time)
# Colors: blue=artist, magenta=title, yellow=album, green=duration
song_columns_list_format = (20)[blue]{a} (40)[magenta]{t|f:Title} (30)[yellow]{b} (7f)[green]{l}

# Alternative UI header format
song_status_format = $b{{$8"%t"}} $3by {$4%a{ $3in $7%b}}}|{$8%f}

# Now playing format
now_playing_prefix = $b
now_playing_suffix = $/b

# Selected items
selected_item_prefix = $6
selected_item_suffix = $9
