[Unit]
Description=Nginx private proxy container (localhost + tailscale only)
Wants=network-online.target
After=network-online.target
StartLimitIntervalSec=0

[Container]
Image=docker.io/nginx:mainline
# Use slirp4netns with host loopback access for proxying to localhost services
Network=slirp4netns:allow_host_loopback=true
# Bind only to localhost and tailscale IP
PublishPort=127.0.0.1:8080:8080
PublishPort=127.0.0.1:8443:8443
PublishPort=100.72.0.41:8080:8080
PublishPort=100.72.0.41:8443:8443
Volume=/var/home/zach/.config/nginx-private/nginx-private.conf:/etc/nginx/nginx.conf:z,ro
Volume=/var/home/zach/.config/nginx-private/private-default.conf:/etc/nginx/conf.d/default.conf:z,ro
Volume=/var/home/zach/.config/nginx-private/ssl:/etc/nginx/ssl:z,ro

[Service]
Restart=always
RestartSec=10

[Install]
WantedBy=default.target
